NODE_ENV=development
PORT=8000
DATABASE_URI=
DATABASE_NAME=tsScaffold

JWT_SECRET=
JWT_EXPIRES_IN=1m
#
# (second,minute,hour,day)
JWT_COOKIE_EXPIRES_IN=1
JWT_COOKIE_EXPIRES_IN_UNIT=minute
#

# ALLOW_ORIGINS=[a.com,b.com,c.com] - comma separated
ALLOW_ORIGINS=http://localhost:8000,https://example-prod.com